spring.application.name=SpringAIDemo
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano
#spring.ai.ollama.chat.options.model=qwen3:32b
spring.ai.ollama.chat.options.model=deepseek-coder-v2:16b